Trillon008/test-gh-actions/.github/actions/terraform/init/action.yaml
---
name: Setup Terraform
description: "Setup terraform and performs fmt and validate"
inputs:
  terraform_version:
    required: false
    default: 1.10.5
  stack:
    required: true

runs:
  using: composite
  steps:
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: ${{ inputs.terraform_version }}
        terraform_wrapper: false

    - name: Terraform Init
      id: init
      shell: bash
      run: terraform -chdir=stacks/${{ inputs.stack }} init

    - name: Terraform fmt
      id: fmt
      shell: bash
      run: terraform -chdir=stacks/${{ inputs.stack }} fmt -check
      continue-on-error: true

    - name: Terraform Validate
      id: validate
      shell: bash
      run: terraform -chdir=stacks/${{ inputs.stack }} validate

Trillon008/test-gh-actions/.github/workflows/plan_parall.yml
- name: Setup Terraform
  uses: ./.github/actions/terraform/init
  with:
    terraform_version: 1.10.5
    stack: ${{ matrix.projects }}/staging